<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .yellow{
            background-color: #f8d668;
            width: 800px;
        }

        .green{
            background-color: #28aea3;
            width: 400px;
        }

        .blue{
            background-color: #156298;
            width: 200px;
        }

        .yellow, .green, .blue{
            border-radius: 10px;
            margin: 6px;
            height: 60px;
           
        }

        .container{
            max-width: 700px;
            background-color: #f7f7f7;
            border-spacing: 15px;
            padding: 40px;
            margin: 6px;
        }

    </style>
</head>
<body>
    <table class = "container">
    <thead>
        <tr>
            <td class="yellow" colspan="4"></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="green" colspan="2"></td>
            <td class="green" colspan="2"></td>
        </tr>
        <tr>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
            <td class="blue"></td>
        </tr>
        <tr>
            <td class="yellow" colspan="4" ></td>
        </tr>
    </tbody>
    </table>
</body>
</html>