<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curs 4 - CSS</title>
    <style>
        .yellow{
            background-color: #f8d668;
            width: 602.6px;
            height: 60px;
        }

        .green{
            background-color: #28aea3;
            width: 292.8px;
        }

        .blue{
            background-color: #156298;
            width: 138.4px;
        }

        .green, .blue{
            display:inline-table;
            height: 60px;
        }
        
        .container{
            max-width: 700px;
            background-color: #f7f7f7;
            padding: 50px;
            margin: 10px;
            
        }

        div{
            border-radius: 10px;
            margin: 6px;
        }

    </style>

</head>
<body>
   <div class = "container">
    <div class = "yellow"></div>
    <div class = "green"></div>
    <div class = "green"></div>
    <div class = "blue"></div>
    <div class = "blue"></div>
    <div class = "blue"></div>
    <div class = "blue"></div>
    <div class = "yellow"></div>
  </div>
</body>
</html>